{
  "name": "plateforme_immobilieres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch:css": "npx tailwindcss -o public/tailwindcss/tailwind.css -w"
  },
  "repository": "https://github.com/BENTAHER0Zakariyaa/plateforme_immobilieres.git",
  "author": "BENTAHER Zakariyaa <63283269+BENTAHER0Zakariyaa@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery-input-mask-phone-number": "^1.0.15",
    "lightbox2": "^2.11.3",
    "mongoose": "^6.0.10",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2"
  }
}
